input {
    file {
        path => "/var/log/nginx/access.log"
        start_position => beginning
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        locale => "en"
    }
    mutate {
        replace => { "type" => "nginx_log" }
    }
}

output {
    elasticsearch {
        hosts => [ "es1:9200" ]
        index => "nginx_log"
    }
}
